<!DOCTYPE HTML>
<html>
    <head>
        <title>MODULE 2 ASSIGNMENT responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width,intial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>OUR MENU</h1>
        <div class="div col-md-4 col-sm-4" >
            <div class="responsive orange">monday</div>
            <p>
Arranging for Community Mobilizers is a process that assures that people are available to help plan, take action, and adapt the community change and improvement effort. ... When groups engage in this process, they are mobilizing community support and engaging in ongoing relationship-building for change.
            </p>
        </div>
          <div class="div col-md-4 col-sm-4 wth">
            <div class="responsive yellow">Tueday</div>
            <p>
Arranging for Community Mobilizers is a process that assures that people are available to help plan, take action, and adapt the community change and improvement effort. ... When groups engage in this process, they are mobilizing community support and engaging in ongoing relationship-building for change.
            </p>
        </div>
           <div class="div col-md-4 col-sm2-4">
            <div class="responsive blue">wednseday</div>
            <p>
Arranging for Community Mobilizers is a process that assures that people are available to help plan, take action, and adapt the community change and improvement effort. ... When groups engage in this process, they are mobilizing community support and engaging in ongoing relationship-building for change.
            </p>
        </div>
    </body>
</html>